server {
    listen 80;
    listen [::]:80;
    server_name minhapergunta.com.br www.minhapergunta.com.br;

    rewrite ^ https://minhapergunta.netlify.com$request_uri? permanent;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name minhapergunta.com.br www.minhapergunta.com.br;

    server_tokens off;

    ssl_certificate /app/docker/cert/minhapergunta.com.br/fullchain.cer;
    ssl_certificate_key /app/docker/cert/minhapergunta.com.br/minhapergunta.com.br.key;
    ssl_session_cache shared:SSL:50m;

    ssl_buffer_size 8k;

    ssl_dhparam /app/docker/cert/dhparam-2048.pem;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;

    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;

    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8;

    rewrite ^ https://minhapergunta.netlify.com$request_uri? permanent;
}

server {
    listen 80;
    listen [::]:80;
    server_name api.minhapergunta.com.br;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /app/docker;
    }

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name api.minhapergunta.com.br;

    server_tokens off;

    ssl_certificate /app/docker/cert/minhapergunta.com.br/fullchain.cer;
    ssl_certificate_key /app/docker/cert/minhapergunta.com.br/minhapergunta.com.br.key;
    ssl_session_cache shared:SSL:50m;

    ssl_buffer_size 8k;

    ssl_dhparam /app/docker/cert/dhparam-2048.pem;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;

    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;

    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8;

    location / {
        try_files $uri @express;
    }

    location @express {
        proxy_pass http://express:3333;
        proxy_set_header Host $host;
        proxy_set_header Referer $http_referer;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "no-referrer-when-downgrade" always;
        add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
        # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
        # enable strict transport security only if you understand the implications
    }
}
