Le_Domain='minhapergunta.com.br'
Le_Alt='api.minhapergunta.com.br'
Le_Webroot='nginx:/app/docker/nginx/nginx.conf'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook=''
Le_Keylength=''
Le_OrderFinalize='https://acme-v02.api.letsencrypt.org/acme/finalize/70205190/1357241601'
Le_LinkOrder='https://acme-v02.api.letsencrypt.org/acme/order/70205190/1357241601'
Le_LinkCert='https://acme-v02.api.letsencrypt.org/acme/cert/0371e9911a520e9bd74918a62d500591a433'
Le_CertCreateTime='1571957520'
Le_CertCreateTimeStr='Thu Oct 24 22:52:01 UTC 2019'
Le_NextRenewTimeStr='Mon Dec 23 22:52:00 UTC 2019'
Le_NextRenewTime='1577055120'
